<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Mars</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      html {
        width: 100%;
        height: 100%;
      }
      body {
        background-image: url(assets/bg.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: #000;
        width: 100%;
        height: 100%;
        font-family: "Inter", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin: 0;
      }
      .m {
        position: absolute;
        top: 0;
        left: 0;
      }
      .a {
        position: absolute;
        top: 0;
        right: 0;
      }
      .r {
        position: absolute;
        bottom: 0;
        left: 0;
      }
      .s {
        position: absolute;
        bottom: 0;
        right: 0;
      }
      .logo-container {
        position: absolute;
        top: 2rem;
        padding: 2rem auto;
        width: 100%;
        text-align: center;
      }
      .footer-container {
        position: absolute;
        bottom: 1rem;
        padding: 2rem auto;
        width: 100%;
        text-align: center;
      }
      .text-center {
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
      .text-main {
        font-size: 32px;
        font-weight: 600;
      }
      .text-secondary {
        color: #ccc;
        line-height: 1.75;
      }
    </style>
  </head>
  <body>
    <img class="m" src="assets/M.png" />
    <img class="a" src="assets/A.png" />
    <div class="logo-container">
      <img class="logo" src="assets/logo.png" />
    </div>
    <div class="text-center">
      <h1 class="text-main">
        MARS <br />
        PROTOCOL
      </h1>
      <p class="text-secondary">
        Decentrailized bank <br />
        of the future on Terra
      </p>
    </div>
    <img class="r" src="assets/R.png" />
    <img class="s" src="assets/S.png" />
    <div class="footer-container">
      <a href="https://T.me/martiannews">
        <img src="assets/telegram.png" />
      </a>
      <a href="https://twitter.com/mars_protocol">
        <img src="assets/twitter.png" />
      </a>
    </div>
  </body>
</html>
